<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="Me.html">Introduction</a></li>
        <li><a href="Chat.html">Chat</a></li>
      </ul>
    </nav>
    <div class="about-section">
      <div class="img-container">
        <div class="img-circle"></div>
        <img src="Me.jpg" alt="My Image" />
      </div>
      <div class="info-container">
        <h1>About</h1>      
        <h2>Introducting myself</h2>
        <p>My name is Peibang Zheng, I am a sophomore in SCNU.</p>
        <p>I major in Business managemang and information systems, 
          which is a very interesting subject.<p>
        <h2>My hobby in sport</h2>
        <p>In my daily life, I enjoy playing badminton and running.</p>
        <p>Because running can relax me after my all-day study</p>
        <p>and I can enjor the fun of sport by playing badminton.</p>              
        <h2>My favourite book</h2>
        <p>Love in the Time of Cholera</p>
        <p>White Deer Plain</p>
        <p>The Unbearable Lightness of Being</p>
        <h2>My favourite movie</h2>
        <p>Spiderman</p>
        <p>The Wolf of Wall Street</p>
        <p>Dangal</p>
      </div>
    </div>
  </body>
</html>
