<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Application</title>
  <link rel="stylesheet" href="Chat.css">
</head>
<body>
    <nav>
      <ul>
        <li><a href="Me.html">Introduction</a></li>
        <li><a href="About.html">About</a></li>
      </ul>
    </nav>      
  <div class="container">
    <h1>Welcome to Chat</h1>
    <div class="chat-window">
      <div id="messages"></div>
      <input type="text" id="input-message" placeholder="Type your message">
      <button id="send-button">Send</button>
    </div>
  </div>

  
  <script src="Chat.js"></script>

</body>
</html>
