body {
  margin: 0;
  padding: 0;
  background-image: url('https://cdn.pixabay.com/photo/2018/01/29/13/03/internet-3116062_1280.jpg');
  background-size: cover;
  font-family: Arial, sans-serif;
}

nav {
  background-color: rgba(3, 32, 44, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

nav ul {
  list-style: none;
  margin: 60;
  padding: 10;
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
  transition: background-color 0.5s ease;
  border-radius: 50%;
}

.container {
  max-width: 500px;
  margin: 175px auto;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
}

h1 {
  text-align: center;
  color: #333;
}

.chat-window {
  height: 300px;
  overflow-y: scroll;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#messages {
  margin-bottom: 10px;
}

#input-message {
  width: 80%;
  padding: 5px;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#send-button {
  padding: 5px 10px;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

#send-button:hover {
  background-color: #555;
}
