body {
  background-image: url('https://images.unsplash.com/photo-1497864149936-d3163f0c0f4b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80');
  background-size: cover;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

nav {
  background-color: rgba(3, 32, 44, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

nav ul {
  list-style: none;
  margin: 60;
  padding: 10;
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
  transition: background-color 0.5s ease;
  border-radius: 50%;
}

/* nav ul li a.button-about {
  background-color: blue;
}

nav ul li a.button-chat {
  background-color: pink;
} */

/* nav ul li a.button:hover {
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
} */


.about-section {
  margin: 100px auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.img-container {
  position: relative;
  width: 350px;
  height: 350px;
  margin-right: 50px;
}

.img-circle {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 10px solid #afcba51e;
  box-sizing: border-box;
}

img {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 330px;
  height: 330px;
  border-radius: 50%;
  object-fit: cover;
}


.info-container {
  width: calc(100% - 450px);
}

h1 {
  font-size: 40px;
  color: white;
  font-weight: bold;
  margin: 0;
  margin-bottom: 20px;
}

h2 {
  font-size: 25px;
  color: white;
  font-weight: bold;
  margin: 0;
  margin-bottom: 15px;
}
p {
  font-size: 20px;
  color: white;
  margin: 0;
  margin-bottom: 10px;
}


