<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chat App</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="users"></div>
    <div id="messages"></div>
    <div id="input-container">
      <input id="message-input" type="text" placeholder="Type your message...">
      <button id="send-button">Send</button>
    </div>

    <script src="https://cdn.socket.io/socket.io-3.1.1.min.js"></script>
    <script src="client.js"></script>
  </body>
</html>
