<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="Me.html">Introduction</a></li>
        <li><a href="#">Chat</a></li>
      </ul>
    </nav>
    <div class="about-section">
      <div class="img-container">
        <div class="img-circle"></div>
        <img src="Me.jpg" alt="My Image" />
      </div>
      <div class="info-container">
        <h1>About Me</h1>
        <p>私人兴趣: ...</p>
        <p>生活习惯: ...</p>
      </div>
    </div>
  </body>
</html>
