body {
  background-image: url('https://cdn.pixabay.com/photo/2020/01/29/06/39/boy-4801688_1280.jpg');
  background-size: cover;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

nav {
  background-color: #afcba51e;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

nav ul {
  list-style: none;
  margin: 60;
  padding: 10;
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
  transition: background-color 0.5s ease;
}

nav ul li a:hover {
  background-color: #005f79;
}

.about-section {
  margin: 100px auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.img-container {
  position: relative;
  width: 350px;
  height: 350px;
  margin-right: 50px;
}

.img-circle {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 10px solid #afcba51e;
  box-sizing: border-box;
}

img {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 330px;
  height: 330px;
  border-radius: 50%;
  object-fit: cover;
}

.info-container {
  width: calc(100% - 450px);
}

h1 {
  font-size: 40px;
  margin: 0;
  margin-bottom: 20px;
}

p {
  font-size: 20px;
  margin: 0;
  margin-bottom: 10px;
}
