<!DOCTYPE html>
<html>
<head>
	<title>个人介绍</title>
	<style>
		body {
			background-image: url('https://cdn.pixabay.com/photo/2023/04/24/03/16/camping-7947056_1280.jpg');
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 100vh;
			padding: 20px;
			box-sizing: border-box;
		}

		.left {
			flex: 1;
			color: white;
			margin-right: 20px;
		}

		h1 {
			font-size: 40px;
			margin-bottom: 20px;
		}

		p {
			font-size: 18px;
			margin-bottom: 10px;
		}

		.button {
			display: inline-block;
			padding: 10px 20px;
			border-radius: 20px;
			margin-right: 10px;
			color: white;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			transition: background-color 0.3s ease;
			box-shadow: 0 2px 4px rgba(0,0,0,0.4);
		}

		.button-about {
			background-color: green;
		}

		.button-chat {
			background-color: pink;
		}

		.button:hover {
			background-color: rgba(255, 255, 255, 0.2);
			cursor: pointer;
		}

		.right {
			flex: 1;
			background-image: url('Me.jpg');
			background-size: cover;
			background-position: center;
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="left">
			<h1>Developer Introduction</h1>
			<p>Name：Peibang Zheng</p>
			<p>University：South China Normal University</p>
                  <p>Major:Business Management and Information Systems</p>
                  <p>Welcome to my page! </p>
                  <p>You can click the following two button to see more about me and chat.</p>
			<a href="About.html",id="Mybutton"，type="submit"
                   class="button button-about">About</a>
			<a href="#" class="button button-chat">Let's chat</a>
		</div>
		<div class="right"></div>
	</div>


      <style>

      footer{
            background-color: transparent;
            text-align: center;
            padding: 10px;
            color: white;
      }

      </style>
    <footer> 
        <p>All right reserved © 2023 Peibang Zheng</p>
    </footer>
</body>
</html>
